# share-x-with-automation

./: Makefile  README.md
.github/workflows/: ci.yml
client/: .gitignore  biome.json  jest.config.js  package-lock.json  package.json  tsconfig.json
client/src/app/: layout.tsx  not-found.tsx  page.tsx
client/src/app/components/: button.tsx  file-form.tsx  file-preview.tsx  footer.tsx  header.tsx
client/src/app/components/__tests__/: button.test.tsx  globals.d.ts
client/src/app/contexts/: auth-context.tsx
client/src/app/file/[id]/: page.tsx
client/src/app/login/: page.tsx
client/src/app/profile/: page.tsx
client/src/app/register/: page.tsx
client/src/app/utils/: api.ts  auth.ts  get-pretty-size.ts
client/src/types/: jest-dom.d.ts
scripts/: ci-test.sh  quality-check.sh
server/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
server/src/main/java/com/sharex/: ShareXApplication.java
server/src/main/java/com/sharex/config/: SecurityConfig.java  SessionConfig.java
server/src/main/java/com/sharex/controller/: FileController.java  UserController.java
server/src/main/java/com/sharex/dto/: FileMetadataResponse.java  LoginRequest.java  RegisterRequest.java  UserFileResponse.java
server/src/main/java/com/sharex/model/: FileData.java  UserData.java
server/src/main/java/com/sharex/repository/: FileRepository.java  UserRepository.java
server/src/main/java/com/sharex/service/: FileService.java  SessionService.java  UserService.java
server/src/main/resources/: application.yml  session-schema.sql
server/src/test/java/com/sharex/controller/: UserControllerTest.java
server/src/test/java/com/sharex/service/: UserServiceTest.java
server/src/test/resources/: application-test.yml
